<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Настройки загрузки в библиотеку</title>
  </head>
  <body>
    <label>
      <input type="text" id="file" />
      Файл с данными
    </label>
    <label>
      <input type="text" id="pos" />
      Текущая позиция
    </label>

    <div id="status"></div>
    <button id="save">Сохранить</button>

    <script src="options.js"></script>
  </body>
</html>
