\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{10}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Описание предметной области}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Роль искусственного интеллекта в сельском хозяйстве}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Сверточные нейронные сети}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Анализ основных видов заболеваний томатов}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Анализ существующих решений}{27}{subsection.1.5}%
\contentsline {section}{\numberline {2}Техническое задание}{31}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{31}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{31}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{32}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Этапы разработки}{32}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Требования к программной системе}{33}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Требования к данным}{33}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Функциональные требования}{33}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Сценарий прецедента пользователя «Загрузка изображения»}{34}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Сценарий прецедента пользователя «Просмотр описания проблемы»}{34}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Сценарий прецедента пользователя «Просмотр рекомендаций по лечению и профилактике»}{34}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Сценарий прецедента пользователя «Просмотр рекомендаций по профилактике»}{35}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Требования пользователя к интерфейсу web-интерфейса}{35}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Нефункциональные требования}{36}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Требования к программному обеспечению}{36}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Ограничения}{37}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Требования к аппаратному обеспечению}{37}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{37}{subsection.2.9}%
\contentsline {section}{\numberline {3}Технический проект}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{38}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Язык программирования Python}{38}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Google Colab}{38}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Фреймворк PyTorch}{39}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}YOLO 11}{39}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Фреймворк Flask}{40}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}PostgreSQL}{41}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Архитектура программной системы}{41}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Архитектура нейронной сети}{42}{subsubsection.3.3.1}%
\contentsline {paragraph}{\numberline {3.3.1.1}Backbone}{45}{paragraph.3.3.1.1}%
\contentsline {paragraph}{\numberline {3.3.1.2}Neck}{46}{paragraph.3.3.1.2}%
\contentsline {paragraph}{\numberline {3.3.1.3}Head}{47}{paragraph.3.3.1.3}%
\contentsline {subsection}{\numberline {3.4}Структура модулей программы}{47}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Структура базы данных}{48}{subsection.3.5}%
\contentsline {section}{\numberline {4}Рабочий проект}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{50}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{51}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{53}{section*.30}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{53}{Item.53}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{60}{section*.32}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{65}{section*.37}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{67}{lstnumber.-2.49}%
