\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\citation{plant8}
\citation{sh1}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{10}{section*.5}\protected@file@percent }
\citation{plant5}
\citation{plant1}
\citation{plant6}
\citation{plant2}
\citation{plant10}
\citation{vkr1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области}{12}{subsection.1.1}\protected@file@percent }
\citation{vkr2}
\citation{vkr1}
\citation{vkr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Роль искусственного интеллекта в сельском хозяйстве}{13}{subsection.1.2}\protected@file@percent }
\citation{plant4}
\citation{d21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сверточные нейронные сети}{14}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Архитектура LeNet-5}}{15}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{templ:image11}{{1.1}{15}{Архитектура LeNet-5}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Архитектура AlexNet}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{templ:image12}{{1.2}{15}{Архитектура AlexNet}{figure.caption.7}{}}
\citation{d22}
\citation{plant12}
\citation{plant14}
\citation{plant2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ основных видов заболеваний томатов}{17}{subsection.1.4}\protected@file@percent }
\citation{plant3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Альтернариоз}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{templ:image1}{{1.3}{18}{Альтернариоз}{figure.caption.8}{}}
\citation{plant11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Фитофтороз}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{templ:image2}{{1.4}{19}{Фитофтороз}{figure.caption.9}{}}
\citation{plant8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Кладоспориоз}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{templ:image3}{{1.5}{20}{Кладоспориоз}{figure.caption.10}{}}
\citation{plant19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Септориоз томата}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{templ:image4}{{1.6}{21}{Септориоз томата}{figure.caption.11}{}}
\citation{plant5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Мозаичный вирус}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{templ:image5}{{1.7}{22}{Мозаичный вирус}{figure.caption.12}{}}
\citation{plant13}
\citation{plant14}
\citation{plant15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Вирус жёлтой курчавости}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{templ:image6}{{1.8}{23}{Вирус жёлтой курчавости}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Минирующая мушка}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{templ:image7}{{1.9}{24}{Минирующая мушка}{figure.caption.14}{}}
\citation{plant18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces "Мины"}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{templ:image8}{{1.10}{25}{"Мины"}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Паутинный клещ}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{templ:image9}{{1.11}{26}{Паутинный клещ}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Колония паутинных клещей на кусте томата}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{templ:image10}{{1.12}{27}{Колония паутинных клещей на кусте томата}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ существующих решений}{27}{subsection.1.5}\protected@file@percent }
\citation{cn1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Интерфейс Plantix}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{templ:image13}{{1.13}{28}{Интерфейс Plantix}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Интерфейс CultiKure}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{templ:image14}{{1.14}{29}{Интерфейс CultiKure}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Интерфейс PDD.JINR.RU}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{templ:image15}{{1.15}{29}{Интерфейс PDD.JINR.RU}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Интерфейс PDD.JINR.RU}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{templ:image16}{{1.16}{30}{Интерфейс PDD.JINR.RU}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{31}{subsection.2.2}\protected@file@percent }
\citation{vkr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{32}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Этапы разработки}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к программной системе}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Требования к данным}{33}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Функциональные требования}{33}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма прецедентов для пользователя}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{diog1:image}{{2.1}{34}{Диаграмма прецедентов для пользователя}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Сценарий прецедента пользователя «Загрузка изображения»}{34}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Сценарий прецедента пользователя «Просмотр описания проблемы»}{34}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Сценарий прецедента пользователя «Просмотр рекомендаций по лечению и профилактике»}{34}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Сценарий прецедента пользователя «Просмотр рекомендаций по профилактике»}{35}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования пользователя к интерфейсу web-интерфейса}{35}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Макет страницы}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{maksite1:image}{{2.2}{36}{Макет страницы}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Нефункциональные требования}{36}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Требования к программному обеспечению}{36}{subsubsection.2.7.1}\protected@file@percent }
\citation{python1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ограничения}{37}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к аппаратному обеспечению}{37}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{37}{subsection.2.9}\protected@file@percent }
\citation{python2}
\citation{python3}
\citation{python4}
\citation{python1}
\citation{colab1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{38}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Язык программирования Python}{38}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Google Colab}{38}{subsubsection.3.2.2}\protected@file@percent }
\citation{yolo6}
\citation{yolo8}
\citation{yolo2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Фреймворк PyTorch}{39}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}YOLO 11}{39}{subsubsection.3.2.4}\protected@file@percent }
\citation{flask1}
\citation{flask2}
\citation{flask4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График сравнения версий YOLO}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{graf:image}{{3.1}{40}{График сравнения версий YOLO}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Фреймворк Flask}{40}{subsubsection.3.2.5}\protected@file@percent }
\citation{postgres1}
\citation{postgres2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}PostgreSQL}{41}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Архитектура программной системы}{41}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма компонентов}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{comp:image}{{3.2}{42}{Диаграмма компонентов}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Архитектура нейронной сети}{42}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Архитектура YOLO 11}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{йоло:image}{{3.3}{44}{Архитектура YOLO 11}{figure.caption.26}{}}
\citation{yolo8}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.1}Backbone}{45}{paragraph.3.3.1.1}\protected@file@percent }
\citation{yolo3}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.2}Neck}{46}{paragraph.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.1.3}Head}{47}{paragraph.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура модулей программы}{47}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Структура модулей программы}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{модули:image}{{3.4}{47}{Структура модулей программы}{figure.caption.27}{}}
\gdef \LT@i {\LT@entry 
    {4}{142.35072pt}\LT@entry 
    {4}{86.75545pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{179.59474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Структура базы данных}{48}{subsection.3.5}\protected@file@percent }
\newlabel{diseases:table}{{3.1}{48}{Структура базы данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности diseases}}{48}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{117.56558pt}\LT@entry 
    {4}{52.37968pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{238.75565pt}}
\gdef \LT@iii {\LT@entry 
    {4}{129.55386pt}\LT@entry 
    {4}{52.37968pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{226.76736pt}}
\newlabel{treatments:table}{{3.3}{49}{Структура базы данных}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности treatments}}{49}{table.3}\protected@file@percent }
\newlabel{preventions:table}{{3.5}{49}{Структура базы данных}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности preventions}}{49}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ER-диаграмма}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{er:image}{{3.5}{50}{ER-диаграмма}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{50}{subsection.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{class:table}{{4.1}{51}{Классы, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов Bitrix, используемых в приложении}}{51}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{51}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{51}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{unitUser:image}{{4.1}{52}{Модульный тест класса User}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{53}{Item.53}\protected@file@percent }
\bibcite{plant1}{1}
\bibcite{plant2}{2}
\bibcite{plant3}{3}
\bibcite{plant4}{4}
\bibcite{plant5}{5}
\bibcite{plant6}{6}
\bibcite{plant7}{7}
\bibcite{plant8}{8}
\bibcite{sh1}{9}
\bibcite{plant9}{10}
\bibcite{plant10}{11}
\bibcite{plant11}{12}
\bibcite{plant12}{13}
\bibcite{plant13}{14}
\bibcite{plant14}{15}
\bibcite{plant15}{16}
\bibcite{plant16}{17}
\bibcite{plant17}{18}
\bibcite{plant18}{19}
\bibcite{plant19}{20}
\bibcite{cv20}{21}
\bibcite{d21}{22}
\bibcite{d22}{23}
\bibcite{py23}{24}
\bibcite{cv24}{25}
\bibcite{py25}{26}
\bibcite{cv24}{27}
\bibcite{res1}{28}
\bibcite{res2}{29}
\bibcite{yolo1}{30}
\bibcite{yolo2}{31}
\bibcite{yolo3}{32}
\bibcite{yolo4}{33}
\bibcite{yolo5}{34}
\bibcite{yolo6}{35}
\bibcite{yolo7}{36}
\bibcite{yolo8}{37}
\bibcite{yolo9}{38}
\bibcite{yolo10}{39}
\bibcite{python1}{40}
\bibcite{python2}{41}
\bibcite{python3}{42}
\bibcite{python4}{43}
\bibcite{colab1}{44}
\bibcite{flask1}{45}
\bibcite{flask2}{46}
\bibcite{flask3}{47}
\bibcite{cn1}{48}
\bibcite{flask4}{49}
\bibcite{postgres1}{50}
\bibcite{postgres2}{51}
\bibcite{vkr1}{52}
\bibcite{vkr2}{53}
\bibcite{vkr3}{54}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{60}{section*.32}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{pl1:image}{{А.1}{61}{Сведения о ВКРБ}{figure.caption.33}{}}
\@writefile{lop}{{\@@par }Лист 3. Концептуальная модель сайта.}
\@writefile{lpc}{\noindent Концептуальная модель сайта (Графический материал / Концептуальная модель сайта.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{62}{Цель и задачи разработки}{figure.caption.34}{}}
\@writefile{lop}{{\@@par }Лист 4. Еще плакат.}
\@writefile{lpc}{\noindent Еще плакат (Графический материал / Еще плакат.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Концептуальная модель сайта}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{63}{Концептуальная модель сайта}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Еще плакат}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{64}{Еще плакат}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{65}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{65}{lstlisting.-2}\protected@file@percent }
\setcounter{lastpage}{67} \setcounter{числоПлакатов}{4} \setcounter{figurecnt}{24} \setcounter{tablecnt}{4} \setcounter{bibcount}{54} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{67}{lstnumber.-2.49}\protected@file@percent }
\gdef \@abspage@last{67}
