\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{164.71655pt}\LT@entry 
    {1}{164.71655pt}}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\citation{plant5}
\citation{plant1}
\citation{plant6}
\citation{plant2}
\citation{plant10}
\citation{vkr1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области}{5}{subsection.1.1}\protected@file@percent }
\citation{vkr2}
\citation{vkr1}
\citation{vkr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Роль искусственного интеллекта в сельском хозяйстве}{6}{subsection.1.2}\protected@file@percent }
\citation{plant4}
\citation{d21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сверточные нейронные сети}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Архитектура LeNet-5}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{templ:image11}{{1.1}{8}{Архитектура LeNet-5}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Архитектура AlexNet}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{templ:image12}{{1.2}{8}{Архитектура AlexNet}{figure.caption.4}{}}
\citation{d22}
\citation{plant12}
\citation{plant14}
\citation{plant2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ основных видов заболеваний томатов}{10}{subsection.1.4}\protected@file@percent }
\citation{plant3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Альтернариоз}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{templ:image1}{{1.3}{11}{Альтернариоз}{figure.caption.5}{}}
\citation{plant11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Фитофтороз}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{templ:image2}{{1.4}{12}{Фитофтороз}{figure.caption.6}{}}
\citation{plant8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Кладоспориоз}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{templ:image3}{{1.5}{13}{Кладоспориоз}{figure.caption.7}{}}
\citation{plant19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Септориоз томата}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{templ:image4}{{1.6}{14}{Септориоз томата}{figure.caption.8}{}}
\citation{plant5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Мозаичный вирус}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{templ:image5}{{1.7}{15}{Мозаичный вирус}{figure.caption.9}{}}
\citation{plant13}
\citation{plant14}
\citation{plant15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Вирус жёлтой курчавости}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{templ:image6}{{1.8}{16}{Вирус жёлтой курчавости}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Минирующая мушка}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{templ:image7}{{1.9}{17}{Минирующая мушка}{figure.caption.11}{}}
\citation{plant18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces "Мины"}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{templ:image8}{{1.10}{18}{"Мины"}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Паутинный клещ}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{templ:image9}{{1.11}{19}{Паутинный клещ}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Колония паутинных клещей на кусте томата}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{templ:image10}{{1.12}{20}{Колония паутинных клещей на кусте томата}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ существующих решений}{20}{subsection.1.5}\protected@file@percent }
\citation{cn1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Интерфейс Plantix}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{templ:image13}{{1.13}{21}{Интерфейс Plantix}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Интерфейс CultiKure}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{templ:image14}{{1.14}{22}{Интерфейс CultiKure}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Интерфейс PDD.JINR.RU}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{templ:image15}{{1.15}{22}{Интерфейс PDD.JINR.RU}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Интерфейс PDD.JINR.RU}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{templ:image16}{{1.16}{23}{Интерфейс PDD.JINR.RU}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{24}{subsection.2.2}\protected@file@percent }
\citation{vkr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Этапы разработки}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к программной системе}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Требования к данным}{26}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Функциональные требования}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма прецедентов для пользователя}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{diog1:image}{{2.1}{27}{Диаграмма прецедентов для пользователя}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Сценарий прецедента пользователя «Загрузка изображения»}{27}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Сценарий прецедента пользователя «Просмотр описания проблемы»}{27}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Сценарий прецедента пользователя «Просмотр рекомендаций по лечению и профилактике»}{27}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Сценарий прецедента пользователя «Просмотр рекомендаций по профилактике»}{28}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования пользователя к интерфейсу web-интерфейса}{28}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Макет страницы}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{maksite1:image}{{2.2}{29}{Макет страницы}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Нефункциональные требования}{29}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Требования к программному обеспечению}{29}{subsubsection.2.7.1}\protected@file@percent }
\citation{python1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ограничения}{30}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к аппаратному обеспечению}{30}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{30}{subsection.2.9}\protected@file@percent }
\citation{python2}
\citation{python3}
\citation{python4}
\citation{python1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Язык программирования Python}{31}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Фреймворк PyTorch}{31}{subsubsection.3.2.2}\protected@file@percent }
\citation{yolo6}
\citation{yolo8}
\citation{yolo2}
\citation{yolo1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}YOLO}{32}{subsubsection.3.2.3}\protected@file@percent }
\citation{yolo7}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График сравнения версий YOLO}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{graf:image}{{3.1}{33}{График сравнения версий YOLO}{figure.caption.21}{}}
\citation{yolo8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Архитектура YOLO 11}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{йоло:image}{{3.2}{34}{Архитектура YOLO 11}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Backbone}{34}{paragraph.3.2.3.1}\protected@file@percent }
\citation{yolo3}
\citation{yolo4}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Neck}{35}{paragraph.3.2.3.2}\protected@file@percent }
\citation{yolo10}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.3}Head}{36}{paragraph.3.2.3.3}\protected@file@percent }
\citation{flask1}
\citation{flask2}
\citation{flask4}
\citation{flask5}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.4}Применение в задаче}{37}{paragraph.3.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Фреймворк Flask}{37}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{37}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Диаграмма компонентов}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{comp:image}{{3.3}{38}{Диаграмма компонентов}{figure.caption.23}{}}
\gdef \LT@ii {\LT@entry 
    {4}{142.35072pt}\LT@entry 
    {4}{86.75545pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{179.59474pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура базы данных}{39}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ER-диаграмма}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{er:image}{{3.4}{39}{ER-диаграмма}{figure.caption.24}{}}
\newlabel{diseases:table}{{3.1}{39}{Структура базы данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности diseases}}{39}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{117.56558pt}\LT@entry 
    {4}{52.37968pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{238.75565pt}}
\gdef \LT@iv {\LT@entry 
    {4}{129.55386pt}\LT@entry 
    {4}{52.37968pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{226.76736pt}}
\newlabel{treatments:table}{{3.3}{40}{Структура базы данных}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности treatments}}{40}{table.3}\protected@file@percent }
\newlabel{preventions:table}{{3.5}{40}{Структура базы данных}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности preventions}}{40}{table.5}\protected@file@percent }
\bibcite{plant1}{1}
\bibcite{plant2}{2}
\bibcite{plant3}{3}
\bibcite{plant4}{4}
\bibcite{plant5}{5}
\bibcite{plant6}{6}
\bibcite{plant7}{7}
\bibcite{plant8}{8}
\bibcite{plant9}{9}
\bibcite{plant10}{10}
\bibcite{plant11}{11}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{41}{table.6}\protected@file@percent }
\bibcite{plant12}{12}
\bibcite{plant13}{13}
\bibcite{plant14}{14}
\bibcite{plant15}{15}
\bibcite{plant16}{16}
\bibcite{plant17}{17}
\bibcite{plant18}{18}
\bibcite{plant19}{19}
\bibcite{cv20}{20}
\bibcite{d21}{21}
\bibcite{d22}{22}
\bibcite{py23}{23}
\bibcite{cv24}{24}
\bibcite{py25}{25}
\bibcite{cv24}{26}
\bibcite{res1}{27}
\bibcite{res2}{28}
\bibcite{yolo1}{29}
\bibcite{yolo2}{30}
\bibcite{yolo3}{31}
\bibcite{yolo4}{32}
\bibcite{yolo5}{33}
\bibcite{yolo6}{34}
\bibcite{yolo7}{35}
\bibcite{yolo8}{36}
\bibcite{yolo9}{37}
\bibcite{yolo10}{38}
\bibcite{python1}{39}
\bibcite{python2}{40}
\bibcite{python3}{41}
\bibcite{python4}{42}
\bibcite{flask1}{43}
\bibcite{flask2}{44}
\bibcite{flask3}{45}
\bibcite{cn1}{46}
\bibcite{flask4}{47}
\bibcite{postgres1}{48}
\bibcite{postgres2}{49}
\bibcite{vkr1}{50}
\bibcite{vkr2}{51}
\bibcite{vkr3}{52}
\setcounter{lastpage}{46} \setcounter{числоПлакатов}{4} \setcounter{figurecnt}{22} \setcounter{tablecnt}{3} \setcounter{bibcount}{52} 
\gdef \@abspage@last{46}
